#server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://localhost:3306/accountingproject?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=kolokol4578amd

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:h2:mem:accdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://dpg-cl0e6ris1bgc739o4ig0-a:5432/accountingpostgradedb
spring.datasource.username=mastermind
spring.datasource.password=DqdAyxRVAjKVtSgByNVr7pyS8ooGsi61
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.client.registration.google.client-id=33484872561-ib580rn8ri6g5hr32eao3frh2j4og039.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret=secret-key
jwt.lifetime=30d